<?php

return [
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'no_data_found' => 'No data found',
        'checkbox_messages' => 'Please check at least one checkbox',
        'messages' => ':attribute successfully',
        'skip_messages' => ':attribute skipped successfully',
        'create_contact' => 'Your request has been successfully sent.',
        'question_messages' => 'Your question is submitted successfully',
        'create_messages' => ':attribute created successfully',
        'update_messages' => ':attribute updated successfully',
        'delete_messages' => ':attribute deleted successfully',
        'disable_messages' => ':attribute disabled successfully',
        'enable_messages' => ':attribute enabled successfully',
        'password_messages' => ':attribute changed successfully',
        'reset_messages' => ':attribute Reset successfully',
        'old_pass_messages' => "Old Password Doesn't match!",
        'current_pass_messages' => "Current Password Doesn't match!",
        'import_messages' => ':attribute Imported Successfully',
        "error_messages" => "Sorry, something went wrong. please try again",
        'login_messages' => 'You have successfully logged in',
        'logout_messages' => 'Logout successfully',
        'register_messages' => ':attribute Register successfully',
        'email_verify' => 'We have sent you a verification email. Please check.',
        'emailverified' => 'Your email address is verified successfully. You can login to your account now.',
        'link_messages' => 'Link sent successfully',
        'change_password_messages' => 'Change Password successful',
        'super_admin_messages' => 'Super Admin add successfully',
        'required_messages' => 'Please enter Email-id/Phone number',
        'email_messages' => 'Please enter email',
        'email_type_messages' => 'Please enter valid email',
        'pattern_messages' => 'Please enter valid email address/phone number',
        'email_phone_pattern_messages' => 'Please enter valid email address/phone number',
        'password_required_messages' => 'Please enter password',
        'confirm_password_equal' => 'Password does not match',
        'otp_required_messages' => 'Please enter Otp',
        'otp_pattern_messages' => 'Please enter valid otp',
        'password_length_messages' => 'Please enter minimum 6 letter password max 32 letter can be entered',
        'password_pattern_messages' => 'Password content at least 1 lowercase, 1 uppercase, 1 special character and 1 number',
        'new_password_required_messages' => 'Please enter new password',
        'confirm_password_required_messages' => 'Please enter confirm new password',
        'emailSuccess' => 'We have e-mailed your Reset password link!',
        'notEmail' => 'Email not exist',
        'emailnotSend' => 'Mail not send. please try again ..!!',
        'otp' => 'OTP is invalid',
        'otpexpired' => 'This otp code is expired',
        'otp_message' => 'Otp verify successfully',
        'resend_otp_message' => 'Otp sent successfully',
        'invalid_user' => 'Invalid user',
        'invalid' => 'Invalid :attribute',
        'account_verify' => 'Your Account is not Verified By Admin',
        'invalid_credential' => 'Invalid Email or Password',
        'invalid_m_pin' => 'Invalid MPin',
        'invalid_token' => 'Invalid Token',
        'invalid_register' => 'Something went wrong. Please register again',
        'already_applied_job' => 'Already applied for this job',
        'favorite' => 'Job Favorite successfully',
        'unfavorite' => 'Job Unfavorite successfully',
        'accept_job' => 'Job Application Accepted Successfully',
        'reject_job' => 'Job Application Rejected Successfully',
        'cms_update' => 'Updated Successfully',
        'cms_error' => 'Not Updated Successfully',
        'mark_as_read' => 'Message read successfully',
        'blocked_message' => 'User blocked successfully',
        'unblocked_message' => 'User unblocked successfully',
        'user_blocked_message' => 'Your account is deactivated, please contact admin',
        'retrieve_message' => ':attribute Data Retrieved Successfully',
    ],

    'attributes' => [],

];
